(include "widgets/workspaces.yuck")
(include "widgets/clock.yuck")
(include "widgets/session-controls.yuck")
(include "widgets/active-app.yuck")
(include "widgets/systray.yuck")

;; Left section of the bar
(defwidget left []
  (box :class "bar-section"
       :orientation "h"
       :space-evenly false
       :halign "start"
       :spacing 10
    ;; Add left widgets here
    (workspaces)  
    (active-app)
  )
)

;; Center section of the bar
(defwidget center []
  (box :class "bar-section"
       :orientation "h"
       :space-evenly false
       :halign "center"
       :spacing 10
    ;; Add center widgets here
    (clock :class "seq-3")
  )
)

;; Right section of the bar 
(defwidget right []
  (box :class "bar-section"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 10
    ;; Add right widgets here
    (systray-pill)
    (session-controls)
  )
)

(defwidget spacer []
  (box
    :class "spacer"
    :hexpand true
  )
)

;; Main bar widget
(defwidget bar []
  (centerbox :class "bar"
             :orientation "h"
             :space-evenly false
    (left)
    (center)
    (right)
  )
)

;; Bar window
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "2.5%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "32px")
  :stacking "fg"
  :exclusive true
  (bar)
)
