;; Active app data (name + icon path)
(deflisten active_app_data :initial "{\"name\":\"\",\"icon\":\"\",\"focused\":false}"
  `bash ~/.config/eww/scripts/active-app.sh listen`)

;; Active app widget
(defwidget active-app []
  (box 
    :class "pill active-app"
    :orientation "h"
    :space-evenly false
    :visible "${active_app_data.focused}"
    :spacing 4
    (image 
      :class "active-app-icon"
      :path "${active_app_data.icon}"
      :visible "${active_app_data.icon != ''}"
      :image-width 18
      :image-height 18)
    (label 
      :class "active-app-name"
      :text "${active_app_data.name}"
      :limit-width 30
      :truncate true)))