;; Session controls widget
(defwidget session-controls []
  (box :orientation "h"
       :space-evenly false
       :class "pill session-controls"
       :spacing 0
    (button :class "session-btn shutdown"
            :tooltip "Shutdown"
            :onclick "systemctl poweroff"
      "")
    (button :class "session-btn reboot"
            :tooltip "Reboot"
            :onclick "systemctl reboot"
      "")
    (button :class "session-btn lock"
            :tooltip "Lock"
            :onclick "pidof hyprlock >/dev/null || hyprlock || loginctl lock-session"
      "")
    (button :class "session-btn suspend"
            :tooltip "Suspend"
            :onclick "systemctl suspend"
      "")
    (button :class "session-btn logout"
            :tooltip "Logout"
            :onclick "hyprctl dispatch exit"
      "")))